# == Schema Information
#
# Table name: measures
#
#  id         :integer          not null, primary key
#  name       :string
#  sigla      :string
#  created_at :datetime         not null
#  updated_at :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  sigla: MyString

two:
  name: MyString
  sigla: MyString
