# == Schema Information
#
# Table name: order_payments
#
#  id              :integer          not null, primary key
#  payment_type_id :integer
#  value           :decimal(, )
#  client_id       :integer
#  paid            :boolean
#  created_at      :datetime         not null
#  updated_at      :datetime         not null
#  comanda_id      :integer
#
# Indexes
#
#  index_order_payments_on_client_id        (client_id)
#  index_order_payments_on_comanda_id       (comanda_id)
#  index_order_payments_on_payment_type_id  (payment_type_id)
#
# Foreign Keys
#
#  fk_rails_...  (client_id => clients.id)
#  fk_rails_...  (comanda_id => comandas.id)
#  fk_rails_...  (payment_type_id => payment_types.id)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  payment_type: one
  value: 9.99
  client: one
  paid: false

two:
  payment_type: two
  value: 9.99
  client: two
  paid: false
