# == Schema Information
#
# Table name: orders
#
#  id                :integer          not null, primary key
#  comanda_id        :integer
#  status            :string
#  delivery_time     :time
#  delivery_duration :time
#  created_at        :datetime         not null
#  updated_at        :datetime         not null
#  cancel_reason_id  :integer
#  user_id           :integer
#
# Indexes
#
#  index_orders_on_cancel_reason_id  (cancel_reason_id)
#  index_orders_on_comanda_id        (comanda_id)
#  index_orders_on_user_id           (user_id)
#
# Foreign Keys
#
#  fk_rails_...  (cancel_reason_id => cancel_reasons.id)
#  fk_rails_...  (comanda_id => comandas.id)
#  fk_rails_...  (user_id => users.id)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  comanda: one
  status: MyString
  delivery_time: 2017-12-05 17:11:23
  delivery_duration: 2017-12-05 17:11:23

two:
  comanda: two
  status: MyString
  delivery_time: 2017-12-05 17:11:23
  delivery_duration: 2017-12-05 17:11:23
